body {
  min-height: 100vh;
  position: relative;
}

html,
body,
#___gatsby,
#gatsby-focus-wrapper {
  height: 100%;
}
#gatsby-focus-wrapper {
  min-height: 100%;
}

body {
  margin: 0px;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

div[role="group"][tabindex] {
  height: 100%;
}

.light-mode {
  background-color: #fff;
  color: #333;
  --light1: #fff;
  --cards: #fff;
  transition: color 2s ease;
  transition: all 2s ease;
  --lightb: #f3f3f3;
  --lighttext: #444444;
  --crossline: black;
  --headertext: black;
  --para: rgb(80, 80, 80);
  --textcolor: #080808;
  --textcolor2: rgb(130, 142, 153);
  --under: #1f6bff;
  --bg2: #fff;
  --bubble: #1eaedb;
  --cardbg: #fff;
  --back: #fafafa;
  --gra: #40c4fb;
  --gra2: transparent;
  transition: all 2s ease;
}
.dark-mode {
  --light1: black;
  background-color: #1a1919;
  --cards: #000;
  color: #999;
  --bg: white;
  /* --lightb: #2e2727; */
  /* --textcolor: rgba(255, 255, 255, 0.5); */
  /* --textcolor: #e8e8e9; */
  --textcolor: rgb(195, 195, 195);
  --textcolor2: rgb(130, 142, 153);
  --lightb: #080808;
  --lighttext: #f4f4f4;
  --textNormal: #222;
  --textTitle: #222;
  --textLink: blue;
  --crossline: #f11c59;
  --headertext: #f4f4f4;
  --para: #e0d5d5;
  --under: #1eaedb;
  --bg2: #1a1919;
  --bubble: rgba(255, 255, 255, 0.5);
  --cardbg: #201f1f;
  --gra: #201f1f;
  --gra2: transparent;

  transition: color 2s ease;
  transition: all 2s ease;

  --hr: hsla(0, 0%, 0%, 0.2);
}

.intro.dark-mode {
  background-color: #fff;
}
